<?php

return [
    'USD' => [
        'label' => 'United States (US) dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'US',
    ],
    'EUR' => [
        'label' => 'Euro',
        'symbol' => '&euro;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'UK',
    ],
    'CAD' => [
        'label' => 'Canadian dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'CA',
    ],
    'AUD' => [
        'label' => 'Australian dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'AU',
    ],
    'INR' => [
        'label' => 'Indian rupee',
        'symbol' => '&#8377;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'IN',
    ],
    'MXN' => [
        'label' => 'Mexican peso',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'MX',
    ],
    'AED' => [
        'label' => 'United Arab Emirates dirham',
        'symbol' => '&#x62f;.&#x625;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'AE',
    ],
    'AFN' => [
        'label' => 'Afghan afghani',
        'symbol' => '&#x60b;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'AF',
    ],
    'ALL' => [
        'label' => 'Albanian lek',
        'symbol' => 'L',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'AL',
    ],
    'AMD' => [
        'label' => 'Armenian dram',
        'symbol' => 'AMD',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'AM',
    ],
    'ANG' => [
        'label' => 'Netherlands Antillean guilder',
        'symbol' => '&fnof;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'CW',
    ],
    'AOA' => [
        'label' => 'Angolan kwanza',
        'symbol' => 'Kz',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'AO',
    ],
    'ARS' => [
        'label' => 'Argentine peso',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'AR',
    ],
    'AWG' => [
        'label' => 'Aruban florin',
        'symbol' => 'Afl.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'AW',
    ],
    'AZN' => [
        'label' => 'Azerbaijani manat',
        'symbol' => 'AZN',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'AZ',
    ],
    'BAM' => [
        'label' => 'Bosnia and Herzegovina convertible mark',
        'symbol' => 'KM',
        'currency_pos' => 'right_space',
        'thousand_sep' => '.',
        'decimal_sep' => ',',
        'native_country' => 'BA',
    ],
    'BBD' => [
        'label' => 'Barbadian dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'BB',
    ],
    'BDT' => [
        'label' => 'Bangladeshi taka',
        'symbol' => '&#2547;&nbsp;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'BD',
    ],
    'BGN' => [
        'label' => 'Bulgarian lev',
        'symbol' => '&#1083;&#1074;.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'BG',
    ],
    'BHD' => [
        'label' => 'Bahraini dinar',
        'symbol' => '.&#x62f;.&#x628;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'BH',
    ],
    'BIF' => [
        'label' => 'Burundian franc',
        'symbol' => 'Fr',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'BI',
    ],
    'BMD' => [
        'label' => 'Bermudian dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'BM',
    ],
    'BND' => [
        'label' => 'Brunei dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'BN',
    ],
    'BOB' => [
        'label' => 'Bolivian boliviano',
        'symbol' => 'Bs.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'BO',
    ],
    'BRL' => [
        'label' => 'Brazilian real',
        'symbol' => '&#82;&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => '.',
        'decimal_sep' => ',',
        'native_country' => 'BR',
    ],
    'BSD' => [
        'label' => 'Bahamian dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'BS',
    ],
    'BTC' => [
        'label' => 'Bitcoin',
        'symbol' => '&#3647;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => '',
    ],
    'BTN' => [
        'label' => 'Bhutanese ngultrum',
        'symbol' => 'Nu.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'BT',
    ],
    'BWP' => [
        'label' => 'Botswana pula',
        'symbol' => 'P',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => '',
    ],
    'BYR' => [
        'label' => 'Belarusian ruble (old)',
        'symbol' => 'Br',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => '',
    ],
    'BYN' => [
        'label' => 'Belarusian ruble',
        'symbol' => 'Br',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'BY',
    ],
    'BZD' => [
        'label' => 'Belize dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'BZ',
    ],
    'CDF' => [
        'label' => 'Congolese franc',
        'symbol' => 'Fr',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'CD',
    ],
    'CHF' => [
        'label' => 'Swiss franc',
        'symbol' => '&#67;&#72;&#70;',
        'currency_pos' => 'left_space',
        'thousand_sep' => '\'',
        'decimal_sep' => '.',
        'native_country' => '',
    ],
    'CLP' => [
        'label' => 'Chilean peso',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'CL',
    ],
    'CNY' => [
        'label' => 'Chinese yuan',
        'symbol' => '&yen;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => '',
    ],
    'COP' => [
        'label' => 'Colombian peso',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'CO',
    ],
    'CRC' => [
        'label' => 'Costa Rican col&oacute;n',
        'symbol' => '&#x20a1;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'CR',
    ],
    'CUC' => [
        'label' => 'Cuban convertible peso',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'CU',
    ],
    'CUP' => [
        'label' => 'Cuban peso',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'CU',
    ],
    'CVE' => [
        'label' => 'Cape Verdean escudo',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'CV',
    ],
    'CZK' => [
        'label' => 'Czech koruna',
        'symbol' => '&#75;&#269;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'CZ',
    ],
    'DJF' => [
        'label' => 'Djiboutian franc',
        'symbol' => 'Fr',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'DJ',
    ],
    'DKK' => [
        'label' => 'Danish krone',
        'symbol' => 'DKK',
        'currency_pos' => 'left_space',
        'thousand_sep' => '.',
        'decimal_sep' => ',',
    ],
    'DOP' => [
        'label' => 'Dominican peso',
        'symbol' => 'RD&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'DO',
    ],
    'DZD' => [
        'label' => 'Algerian dinar',
        'symbol' => '&#x62f;.&#x62c;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'EGP' => [
        'label' => 'Egyptian pound',
        'symbol' => 'EGP',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'ERN' => [
        'label' => 'Eritrean nakfa',
        'symbol' => 'Nfk',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'ER',
    ],
    'ETB' => [
        'label' => 'Ethiopian birr',
        'symbol' => 'Br',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'ET',
    ],
    'FJD' => [
        'label' => 'Fijian dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'FJ',
    ],
    'FKP' => [
        'label' => 'Falkland Islands pound',
        'symbol' => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'FK',
    ],
    'GBP' => [
        'label' => 'Pound sterling',
        'symbol' => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'GEL' => [
        'label' => 'Georgian lari',
        'symbol' => '&#x20be;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'GE',
    ],
    'GGP' => [
        'label' => 'Guernsey pound',
        'symbol' => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'GG',
    ],
    'GHS' => [
        'label' => 'Ghana cedi',
        'symbol' => '&#x20b5;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'GH',
    ],
    'GIP' => [
        'label' => 'Gibraltar pound',
        'symbol' => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'GI',
    ],
    'GMD' => [
        'label' => 'Gambian dalasi',
        'symbol' => 'D',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'GM',
    ],
    'GNF' => [
        'label' => 'Guinean franc',
        'symbol' => 'Fr',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'GN',
    ],
    'GTQ' => [
        'label' => 'Guatemalan quetzal',
        'symbol' => 'Q',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'GT',
    ],
    'GYD' => [
        'label' => 'Guyanese dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'GY',
    ],
    'HKD' => [
        'label' => 'Hong Kong dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'HK',
    ],
    'HNL' => [
        'label' => 'Honduran lempira',
        'symbol' => 'L',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'HN',
    ],
    'HRK' => [
        'label' => 'Croatian kuna',
        'symbol' => 'kn',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'HR',
    ],
    'HTG' => [
        'label' => 'Haitian gourde',
        'symbol' => 'G',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'HT',
    ],
    'HUF' => [
        'label' => 'Hungarian forint',
        'symbol' => '&#70;&#116;',
        'currency_pos' => 'right_space',
        'thousand_sep' => ' ',
        'decimal_sep' => ',',
        'native_country' => 'HU',
    ],
    'IDR' => [
        'label' => 'Indonesian rupiah',
        'symbol' => 'Rp',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'ID',
    ],
    'ILS' => [
        'label' => 'Israeli new shekel',
        'symbol' => '&#8362;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'IMP' => [
        'label' => 'Manx pound',
        'symbol' => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'IM',
    ],
    'IQD' => [
        'label' => 'Iraqi dinar',
        'symbol' => '&#x639;.&#x62f;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'IQ',
    ],
    'IRR' => [
        'label' => 'Iranian rial',
        'symbol' => '&#xfdfc;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'IR',
    ],
    'IRT' => [
        'label' => 'Iranian toman',
        'symbol' => '&#x062A;&#x0648;&#x0645;&#x0627;&#x0646;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'ISK' => [
        'label' => 'Icelandic kr&oacute;na',
        'symbol' => 'kr.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'IS',
    ],
    'JEP' => [
        'label' => 'Jersey pound',
        'symbol' => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'JE',
    ],
    'JMD' => [
        'label' => 'Jamaican dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'JM',
    ],
    'JOD' => [
        'label' => 'Jordanian dinar',
        'symbol' => '&#x62f;.&#x627;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'JPY' => [
        'label' => 'Japanese yen',
        'symbol' => '&yen;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'KES' => [
        'label' => 'Kenyan shilling',
        'symbol' => 'KSh',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'KE',
    ],
    'KGS' => [
        'label' => 'Kyrgyzstani som',
        'symbol' => '&#x441;&#x43e;&#x43c;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'KG',
    ],
    'KHR' => [
        'label' => 'Cambodian riel',
        'symbol' => '&#x17db;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'KH',
    ],
    'KMF' => [
        'label' => 'Comorian franc',
        'symbol' => 'Fr',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'KM',
    ],
    'KPW' => [
        'label' => 'North Korean won',
        'symbol' => '&#x20a9;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'KP',
    ],
    'KRW' => [
        'label' => 'South Korean won',
        'symbol' => '&#8361;',
        'currency_pos' => 'right',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'KR',
    ],
    'KWD' => [
        'label' => 'Kuwaiti dinar',
        'symbol' => '&#x62f;.&#x643;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'KW',
    ],
    'KYD' => [
        'label' => 'Cayman Islands dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'KY',
    ],
    'KZT' => [
        'label' => 'Kazakhstani tenge',
        'symbol' => '&#8376;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'KZ',
    ],
    'LAK' => [
        'label' => 'Lao kip',
        'symbol' => '&#8365;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'LA',
    ],
    'LBP' => [
        'label' => 'Lebanese pound',
        'symbol' => '&#x644;.&#x644;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'LB',
    ],
    'LKR' => [
        'label' => 'Sri Lankan rupee',
        'symbol' => '&#xdbb;&#xdd4;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'LK',
    ],
    'LRD' => [
        'label' => 'Liberian dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'LR',
    ],
    'LSL' => [
        'label' => 'Lesotho loti',
        'symbol' => 'L',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'LS',
    ],
    'LYD' => [
        'label' => 'Libyan dinar',
        'symbol' => '&#x644;.&#x62f;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'LY',
    ],
    'MAD' => [
        'label' => 'Moroccan dirham',
        'symbol' => '&#x62f;.&#x645;.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'MDL' => [
        'label' => 'Moldovan leu',
        'symbol' => 'MDL',
        'currency_pos' => 'right_space',
        'thousand_sep' => '.',
        'decimal_sep' => ',',
        'native_country' => 'MD',
    ],
    'MGA' => [
        'label' => 'Malagasy ariary',
        'symbol' => 'Ar',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'MG',
    ],
    'MKD' => [
        'label' => 'Macedonian denar',
        'symbol' => '&#x434;&#x435;&#x43d;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'MK',
    ],
    'MMK' => [
        'label' => 'Burmese kyat',
        'symbol' => 'Ks',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'MM',
    ],
    'MNT' => [
        'label' => 'Mongolian t&ouml;gr&ouml;g',
        'symbol' => '&#x20ae;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'MN',
    ],
    'MOP' => [
        'label' => 'Macanese pataca',
        'symbol' => 'P',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'MO',
    ],
    'MRU' => [
        'label' => 'Mauritanian ouguiya',
        'symbol' => 'UM',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'MUR' => [
        'label' => 'Mauritian rupee',
        'symbol' => '&#x20a8;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'MU',
    ],
    'MVR' => [
        'label' => 'Maldivian rufiyaa',
        'symbol' => '.&#x783;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'MV',
    ],
    'MWK' => [
        'label' => 'Malawian kwacha',
        'symbol' => 'MK',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'MW',
    ],
    'MYR' => [
        'label' => 'Malaysian ringgit',
        'symbol' => '&#82;&#77;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'MY',
    ],
    'MZN' => [
        'label' => 'Mozambican metical',
        'symbol' => 'MT',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'MZ',
    ],
    'NAD' => [
        'label' => 'Namibian dollar',
        'symbol' => 'N&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'NA',
    ],
    'NGN' => [
        'label' => 'Nigerian naira',
        'symbol' => '&#8358;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'NG',
    ],
    'NIO' => [
        'label' => 'Nicaraguan c&oacute;rdoba',
        'symbol' => 'C&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'NI',
    ],
    'NOK' => [
        'label' => 'Norwegian krone',
        'symbol' => '&#107;&#114;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'NPR' => [
        'label' => 'Nepalese rupee',
        'symbol' => '&#8360;',
        'currency_pos' => 'left_space',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'NP',
    ],
    'NZD' => [
        'label' => 'New Zealand dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'OMR' => [
        'label' => 'Omani rial',
        'symbol' => '&#x631;.&#x639;.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'OM',
    ],
    'PAB' => [
        'label' => 'Panamanian balboa',
        'symbol' => 'B/.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'PA',
    ],
    'PEN' => [
        'label' => 'Sol',
        'symbol' => 'S/',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'PE',
    ],
    'PGK' => [
        'label' => 'Papua New Guinean kina',
        'symbol' => 'K',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'PG',
    ],
    'PHP' => [
        'label' => 'Philippine peso',
        'symbol' => '&#8369;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'PH',
    ],
    'PKR' => [
        'label' => 'Pakistani rupee',
        'symbol' => '&#8360;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'PK',
    ],
    'PLN' => [
        'label' => 'Polish z&#x142;oty',
        'symbol' => '&#122;&#322;',
        'currency_pos' => 'right_space',
        'thousand_sep' => ' ',
        'decimal_sep' => ',',
        'native_country' => 'PL',
    ],
    'PRB' => [
        'label' => 'Transnistrian ruble',
        'symbol' => '&#x440;.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'PYG' => [
        'label' => 'Paraguayan guaran&iacute;',
        'symbol' => '&#8370;',
        'currency_pos' => 'left',
        'thousand_sep' => '.',
        'decimal_sep' => ',',
        'native_country' => 'PY',
    ],
    'QAR' => [
        'label' => 'Qatari riyal',
        'symbol' => '&#x631;.&#x642;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'QA',
    ],
    'RON' => [
        'label' => 'Romanian leu',
        'symbol' => 'lei',
        'currency_pos' => 'right_space',
        'thousand_sep' => '.',
        'decimal_sep' => ',',
        'native_country' => 'RO',
    ],
    'RSD' => [
        'label' => 'Serbian dinar',
        'symbol' => '&#1088;&#1089;&#1076;',
        'currency_pos' => 'right_space',
        'thousand_sep' => '.',
        'decimal_sep' => ',',
        'native_country' => 'RS',
    ],
    'RUB' => [
        'label' => 'Russian ruble',
        'symbol' => '&#8381;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'RU',
    ],
    'RWF' => [
        'label' => 'Rwandan franc',
        'symbol' => 'Fr',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'RW',
    ],
    'SAR' => [
        'label' => 'Saudi riyal',
        'symbol' => '&#x631;.&#x633;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'SA',
    ],
    'SBD' => [
        'label' => 'Solomon Islands dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'SB',
    ],
    'SCR' => [
        'label' => 'Seychellois rupee',
        'symbol' => '&#x20a8;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'SC',
    ],
    'SDG' => [
        'label' => 'Sudanese pound',
        'symbol' => '&#x62c;.&#x633;.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'SD',
    ],
    'SEK' => [
        'label' => 'Swedish krona',
        'symbol' => '&#107;&#114;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'SE',
    ],
    'SGD' => [
        'label' => 'Singapore dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'SHP' => [
        'label' => 'Saint Helena pound',
        'symbol' => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'SLL' => [
        'label' => 'Sierra Leonean leone',
        'symbol' => 'Le',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'SL',
    ],
    'SOS' => [
        'label' => 'Somali shilling',
        'symbol' => 'Sh',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'SO',
    ],
    'SRD' => [
        'label' => 'Surinamese dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'SR',
    ],
    'SSP' => [
        'label' => 'South Sudanese pound',
        'symbol' => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'SS',
    ],
    'STN' => [
        'label' => 'S&atilde;o Tom&eacute; and Pr&iacute;ncipe dobra',
        'symbol' => 'Db',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'ST',
    ],
    'SYP' => [
        'label' => 'Syrian pound',
        'symbol' => '&#x644;.&#x633;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'SY',
    ],
    'SZL' => [
        'label' => 'Swazi lilangeni',
        'symbol' => 'L',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'SZ',
    ],
    'THB' => [
        'label' => 'Thai baht',
        'symbol' => '&#3647;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'TH',
    ],
    'TJS' => [
        'label' => 'Tajikistani somoni',
        'symbol' => '&#x405;&#x41c;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'TJ',
    ],
    'TMT' => [
        'label' => 'Turkmenistan manat',
        'symbol' => 'm',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'TM',
    ],
    'TND' => [
        'label' => 'Tunisian dinar',
        'symbol' => '&#x62f;.&#x62a;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'TN',
    ],
    'TOP' => [
        'label' => 'Tongan pa&#x2bb;anga',
        'symbol' => 'T&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'TO',
    ],
    'TRY' => [
        'label' => 'Turkish lira',
        'symbol' => '&#8378;',
        'currency_pos' => 'left_space',
        'thousand_sep' => '.',
        'decimal_sep' => ',',
        'native_country' => 'TR',
    ],
    'TTD' => [
        'label' => 'Trinidad and Tobago dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'TT',
    ],
    'TWD' => [
        'label' => 'New Taiwan dollar',
        'symbol' => '&#78;&#84;&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'TW',
    ],
    'TZS' => [
        'label' => 'Tanzanian shilling',
        'symbol' => 'Sh',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'TZ',
    ],
    'UAH' => [
        'label' => 'Ukrainian hryvnia',
        'symbol' => '&#8372;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'UA',
    ],
    'UGX' => [
        'label' => 'Ugandan shilling',
        'symbol' => 'UGX',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'UG',
    ],
    'UYU' => [
        'label' => 'Uruguayan peso',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'UY',
    ],
    'UZS' => [
        'label' => 'Uzbekistani som',
        'symbol' => 'UZS',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'UZ',
    ],
    'VEF' => [
        'label' => 'Venezuelan bol&iacute;var',
        'symbol' => 'Bs F',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'VES' => [
        'label' => 'Bol&iacute;var soberano',
        'symbol' => 'Bs.S',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'VE',
    ],
    'VND' => [
        'label' => 'Vietnamese &#x111;&#x1ed3;ng',
        'symbol' => '&#8363;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'VN',
    ],
    'VUV' => [
        'label' => 'Vanuatu vatu',
        'symbol' => 'Vt',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'VU',
    ],
    'WST' => [
        'label' => 'Samoan t&#x101;l&#x101;',
        'symbol' => 'T',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'WS',
    ],
    'XAF' => [
        'label' => 'Central African CFA franc',
        'symbol' => 'CFA',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
    ],
    'XCD' => [
        'label' => 'East Caribbean dollar',
        'symbol' => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => '',
    ],
    'XOF' => [
        'label' => 'West African CFA franc',
        'symbol' => 'CFA',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => '',
    ],
    'XPF' => [
        'label' => 'CFP franc',
        'symbol' => 'Fr',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'PF',
    ],
    'YER' => [
        'label' => 'Yemeni rial',
        'symbol' => '&#xfdfc;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'YE',
    ],
    'ZAR' => [
        'label' => 'South African rand',
        'symbol' => '&#82;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'ZA',
    ],
    'ZMW' => [
        'label' => 'Zambian kwacha',
        'symbol' => 'ZK',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep' => '.',
        'native_country' => 'ZM',
    ],
];