<?php

return [
    'USD' => [
        'label'        => 'United States (US) dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'EUR' => [
        'label'        => 'Euro',
        'symbol'       => '&euro;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'CAD' => [
        'label'        => 'Canadian dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'AUD' => [
        'label'        => 'Australian dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'INR' => [
        'label'        => 'Indian rupee',
        'symbol'       => '&#8377;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'MXN' => [
        'label'        => 'Mexican peso',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'AED' => [
        'label'        => 'United Arab Emirates dirham',
        'symbol'       => '&#x62f;.&#x625;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'AFN' => [
        'label'        => 'Afghan afghani',
        'symbol'       => '&#x60b;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'ALL' => [
        'label'        => 'Albanian lek',
        'symbol'       => 'L',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'AMD' => [
        'label'        => 'Armenian dram',
        'symbol'       => 'AMD',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'ANG' => [
        'label'        => 'Netherlands Antillean guilder',
        'symbol'       => '&fnof;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'AOA' => [
        'label'        => 'Angolan kwanza',
        'symbol'       => 'Kz',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'ARS' => [
        'label'        => 'Argentine peso',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'AWG' => [
        'label'        => 'Aruban florin',
        'symbol'       => 'Afl.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'AZN' => [
        'label'        => 'Azerbaijani manat',
        'symbol'       => 'AZN',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'BAM' => [
        'label'        => 'Bosnia and Herzegovina convertible mark',
        'symbol'       => 'KM',
        'currency_pos' => 'right_space',
        'thousand_sep' => '.',
        'decimal_sep'  => ',',
    ],
    'BBD' => [
        'label'        => 'Barbadian dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'BDT' => [
        'label'        => 'Bangladeshi taka',
        'symbol'       => '&#2547;&nbsp;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'BGN' => [
        'label'        => 'Bulgarian lev',
        'symbol'       => '&#1083;&#1074;.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'BHD' => [
        'label'        => 'Bahraini dinar',
        'symbol'       => '.&#x62f;.&#x628;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'BIF' => [
        'label'        => 'Burundian franc',
        'symbol'       => 'Fr',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'BMD' => [
        'label'        => 'Bermudian dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'BND' => [
        'label'        => 'Brunei dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'BOB' => [
        'label'        => 'Bolivian boliviano',
        'symbol'       => 'Bs.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'BRL' => [
        'label'        => 'Brazilian real',
        'symbol'       => '&#82;&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => '.',
        'decimal_sep'  => ',',
    ],
    'BSD' => [
        'label'        => 'Bahamian dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'BTC' => [
        'label'        => 'Bitcoin',
        'symbol'       => '&#3647;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'BTN' => [
        'label'        => 'Bhutanese ngultrum',
        'symbol'       => 'Nu.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'BWP' => [
        'label'        => 'Botswana pula',
        'symbol'       => 'P',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'BYR' => [
        'label'        => 'Belarusian ruble (old)',
        'symbol'       => 'Br',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'BYN' => [
        'label'        => 'Belarusian ruble',
        'symbol'       => 'Br',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'BZD' => [
        'label'        => 'Belize dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'CDF' => [
        'label'        => 'Congolese franc',
        'symbol'       => 'Fr',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'CHF' => [
        'label'        => 'Swiss franc',
        'symbol'       => '&#67;&#72;&#70;',
        'currency_pos' => 'left_space',
        'thousand_sep' => '\'',
        'decimal_sep'  => '.',
    ],
    'CLP' => [
        'label'        => 'Chilean peso',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'CNY' => [
        'label'        => 'Chinese yuan',
        'symbol'       => '&yen;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'COP' => [
        'label'        => 'Colombian peso',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'CRC' => [
        'label'        => 'Costa Rican col&oacute;n',
        'symbol'       => '&#x20a1;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'CUC' => [
        'label'        => 'Cuban convertible peso',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'CUP' => [
        'label'        => 'Cuban peso',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'CVE' => [
        'label'        => 'Cape Verdean escudo',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'CZK' => [
        'label'        => 'Czech koruna',
        'symbol'       => '&#75;&#269;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'DJF' => [
        'label'        => 'Djiboutian franc',
        'symbol'       => 'Fr',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'DKK' => [
        'label'        => 'Danish krone',
        'symbol'       => 'DKK',
        'currency_pos' => 'left_space',
        'thousand_sep' => '.',
        'decimal_sep'  => ',',
    ],
    'DOP' => [
        'label'        => 'Dominican peso',
        'symbol'       => 'RD&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'DZD' => [
        'label'        => 'Algerian dinar',
        'symbol'       => '&#x62f;.&#x62c;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'EGP' => [
        'label'        => 'Egyptian pound',
        'symbol'       => 'EGP',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'ERN' => [
        'label'        => 'Eritrean nakfa',
        'symbol'       => 'Nfk',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'ETB' => [
        'label'        => 'Ethiopian birr',
        'symbol'       => 'Br',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'FJD' => [
        'label'        => 'Fijian dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'FKP' => [
        'label'        => 'Falkland Islands pound',
        'symbol'       => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'GBP' => [
        'label'        => 'Pound sterling',
        'symbol'       => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'GEL' => [
        'label'        => 'Georgian lari',
        'symbol'       => '&#x20be;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'GGP' => [
        'label'        => 'Guernsey pound',
        'symbol'       => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'GHS' => [
        'label'        => 'Ghana cedi',
        'symbol'       => '&#x20b5;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'GIP' => [
        'label'        => 'Gibraltar pound',
        'symbol'       => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'GMD' => [
        'label'        => 'Gambian dalasi',
        'symbol'       => 'D',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'GNF' => [
        'label'        => 'Guinean franc',
        'symbol'       => 'Fr',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'GTQ' => [
        'label'        => 'Guatemalan quetzal',
        'symbol'       => 'Q',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'GYD' => [
        'label'        => 'Guyanese dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'HKD' => [
        'label'        => 'Hong Kong dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'HNL' => [
        'label'        => 'Honduran lempira',
        'symbol'       => 'L',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'HRK' => [
        'label'        => 'Croatian kuna',
        'symbol'       => 'kn',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'HTG' => [
        'label'        => 'Haitian gourde',
        'symbol'       => 'G',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'HUF' => [
        'label'        => 'Hungarian forint',
        'symbol'       => '&#70;&#116;',
        'currency_pos' => 'right_space',
        'thousand_sep' => ' ',
        'decimal_sep'  => ',',
    ],
    'IDR' => [
        'label'        => 'Indonesian rupiah',
        'symbol'       => 'Rp',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'ILS' => [
        'label'        => 'Israeli new shekel',
        'symbol'       => '&#8362;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'IMP' => [
        'label'        => 'Manx pound',
        'symbol'       => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'IQD' => [
        'label'        => 'Iraqi dinar',
        'symbol'       => '&#x639;.&#x62f;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'IRR' => [
        'label'        => 'Iranian rial',
        'symbol'       => '&#xfdfc;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'IRT' => [
        'label'        => 'Iranian toman',
        'symbol'       => '&#x062A;&#x0648;&#x0645;&#x0627;&#x0646;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'ISK' => [
        'label'        => 'Icelandic kr&oacute;na',
        'symbol'       => 'kr.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'JEP' => [
        'label'        => 'Jersey pound',
        'symbol'       => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'JMD' => [
        'label'        => 'Jamaican dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'JOD' => [
        'label'        => 'Jordanian dinar',
        'symbol'       => '&#x62f;.&#x627;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'JPY' => [
        'label'        => 'Japanese yen',
        'symbol'       => '&yen;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'KES' => [
        'label'        => 'Kenyan shilling',
        'symbol'       => 'KSh',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'KGS' => [
        'label'        => 'Kyrgyzstani som',
        'symbol'       => '&#x441;&#x43e;&#x43c;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'KHR' => [
        'label'        => 'Cambodian riel',
        'symbol'       => '&#x17db;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'KMF' => [
        'label'        => 'Comorian franc',
        'symbol'       => 'Fr',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'KPW' => [
        'label'        => 'North Korean won',
        'symbol'       => '&#x20a9;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'KRW' => [
        'label'        => 'South Korean won',
        'symbol'       => '&#8361;',
        'currency_pos' => 'right',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'KWD' => [
        'label'        => 'Kuwaiti dinar',
        'symbol'       => '&#x62f;.&#x643;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'KYD' => [
        'label'        => 'Cayman Islands dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'KZT' => [
        'label'        => 'Kazakhstani tenge',
        'symbol'       => '&#8376;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'LAK' => [
        'label'        => 'Lao kip',
        'symbol'       => '&#8365;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'LBP' => [
        'label'        => 'Lebanese pound',
        'symbol'       => '&#x644;.&#x644;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'LKR' => [
        'label'        => 'Sri Lankan rupee',
        'symbol'       => '&#xdbb;&#xdd4;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'LRD' => [
        'label'        => 'Liberian dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'LSL' => [
        'label'        => 'Lesotho loti',
        'symbol'       => 'L',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'LYD' => [
        'label'        => 'Libyan dinar',
        'symbol'       => '&#x644;.&#x62f;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'MAD' => [
        'label'        => 'Moroccan dirham',
        'symbol'       => '&#x62f;.&#x645;.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'MDL' => [
        'label'        => 'Moldovan leu',
        'symbol'       => 'MDL',
        'currency_pos' => 'right_space',
        'thousand_sep' => '.',
        'decimal_sep'  => ',',
    ],
    'MGA' => [
        'label'        => 'Malagasy ariary',
        'symbol'       => 'Ar',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'MKD' => [
        'label'        => 'Macedonian denar',
        'symbol'       => '&#x434;&#x435;&#x43d;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'MMK' => [
        'label'        => 'Burmese kyat',
        'symbol'       => 'Ks',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'MNT' => [
        'label'        => 'Mongolian t&ouml;gr&ouml;g',
        'symbol'       => '&#x20ae;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'MOP' => [
        'label'        => 'Macanese pataca',
        'symbol'       => 'P',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'MRU' => [
        'label'        => 'Mauritanian ouguiya',
        'symbol'       => 'UM',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'MUR' => [
        'label'        => 'Mauritian rupee',
        'symbol'       => '&#x20a8;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'MVR' => [
        'label'        => 'Maldivian rufiyaa',
        'symbol'       => '.&#x783;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'MWK' => [
        'label'        => 'Malawian kwacha',
        'symbol'       => 'MK',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'MYR' => [
        'label'        => 'Malaysian ringgit',
        'symbol'       => '&#82;&#77;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'MZN' => [
        'label'        => 'Mozambican metical',
        'symbol'       => 'MT',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'NAD' => [
        'label'        => 'Namibian dollar',
        'symbol'       => 'N&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'NGN' => [
        'label'        => 'Nigerian naira',
        'symbol'       => '&#8358;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'NIO' => [
        'label'        => 'Nicaraguan c&oacute;rdoba',
        'symbol'       => 'C&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'NOK' => [
        'label'        => 'Norwegian krone',
        'symbol'       => '&#107;&#114;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'NPR' => [
        'label'        => 'Nepalese rupee',
        'symbol'       => '&#8360;',
        'currency_pos' => 'left_space',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'NZD' => [
        'label'        => 'New Zealand dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'OMR' => [
        'label'        => 'Omani rial',
        'symbol'       => '&#x631;.&#x639;.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'PAB' => [
        'label'        => 'Panamanian balboa',
        'symbol'       => 'B/.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'PEN' => [
        'label'        => 'Sol',
        'symbol'       => 'S/',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'PGK' => [
        'label'        => 'Papua New Guinean kina',
        'symbol'       => 'K',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'PHP' => [
        'label'        => 'Philippine peso',
        'symbol'       => '&#8369;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'PKR' => [
        'label'        => 'Pakistani rupee',
        'symbol'       => '&#8360;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'PLN' => [
        'label'        => 'Polish z&#x142;oty',
        'symbol'       => '&#122;&#322;',
        'currency_pos' => 'right_space',
        'thousand_sep' => ' ',
        'decimal_sep'  => ',',
    ],
    'PRB' => [
        'label'        => 'Transnistrian ruble',
        'symbol'       => '&#x440;.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'PYG' => [
        'label'        => 'Paraguayan guaran&iacute;',
        'symbol'       => '&#8370;',
        'currency_pos' => 'left',
        'thousand_sep' => '.',
        'decimal_sep'  => ',',
    ],
    'QAR' => [
        'label'        => 'Qatari riyal',
        'symbol'       => '&#x631;.&#x642;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'RON' => [
        'label'        => 'Romanian leu',
        'symbol'       => 'lei',
        'currency_pos' => 'right_space',
        'thousand_sep' => '.',
        'decimal_sep'  => ',',
    ],
    'RSD' => [
        'label'        => 'Serbian dinar',
        'symbol'       => '&#1088;&#1089;&#1076;',
        'currency_pos' => 'right_space',
        'thousand_sep' => '.',
        'decimal_sep'  => ',',
    ],
    'RUB' => [
        'label'        => 'Russian ruble',
        'symbol'       => '&#8381;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'RWF' => [
        'label'        => 'Rwandan franc',
        'symbol'       => 'Fr',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'SAR' => [
        'label'        => 'Saudi riyal',
        'symbol'       => '&#x631;.&#x633;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'SBD' => [
        'label'        => 'Solomon Islands dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'SCR' => [
        'label'        => 'Seychellois rupee',
        'symbol'       => '&#x20a8;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'SDG' => [
        'label'        => 'Sudanese pound',
        'symbol'       => '&#x62c;.&#x633;.',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'SEK' => [
        'label'        => 'Swedish krona',
        'symbol'       => '&#107;&#114;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'SGD' => [
        'label'        => 'Singapore dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'SHP' => [
        'label'        => 'Saint Helena pound',
        'symbol'       => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'SLL' => [
        'label'        => 'Sierra Leonean leone',
        'symbol'       => 'Le',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'SOS' => [
        'label'        => 'Somali shilling',
        'symbol'       => 'Sh',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'SRD' => [
        'label'        => 'Surinamese dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'SSP' => [
        'label'        => 'South Sudanese pound',
        'symbol'       => '&pound;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'STN' => [
        'label'        => 'S&atilde;o Tom&eacute; and Pr&iacute;ncipe dobra',
        'symbol'       => 'Db',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'SYP' => [
        'label'        => 'Syrian pound',
        'symbol'       => '&#x644;.&#x633;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'SZL' => [
        'label'        => 'Swazi lilangeni',
        'symbol'       => 'L',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'THB' => [
        'label'        => 'Thai baht',
        'symbol'       => '&#3647;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'TJS' => [
        'label'        => 'Tajikistani somoni',
        'symbol'       => '&#x405;&#x41c;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'TMT' => [
        'label'        => 'Turkmenistan manat',
        'symbol'       => 'm',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'TND' => [
        'label'        => 'Tunisian dinar',
        'symbol'       => '&#x62f;.&#x62a;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'TOP' => [
        'label'        => 'Tongan pa&#x2bb;anga',
        'symbol'       => 'T&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'TRY' => [
        'label'        => 'Turkish lira',
        'symbol'       => '&#8378;',
        'currency_pos' => 'left_space',
        'thousand_sep' => '.',
        'decimal_sep'  => ',',
    ],
    'TTD' => [
        'label'        => 'Trinidad and Tobago dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'TWD' => [
        'label'        => 'New Taiwan dollar',
        'symbol'       => '&#78;&#84;&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'TZS' => [
        'label'        => 'Tanzanian shilling',
        'symbol'       => 'Sh',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'UAH' => [
        'label'        => 'Ukrainian hryvnia',
        'symbol'       => '&#8372;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'UGX' => [
        'label'        => 'Ugandan shilling',
        'symbol'       => 'UGX',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'UYU' => [
        'label'        => 'Uruguayan peso',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'UZS' => [
        'label'        => 'Uzbekistani som',
        'symbol'       => 'UZS',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'VEF' => [
        'label'        => 'Venezuelan bol&iacute;var',
        'symbol'       => 'Bs F',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'VES' => [
        'label'        => 'Bol&iacute;var soberano',
        'symbol'       => 'Bs.S',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'VND' => [
        'label'        => 'Vietnamese &#x111;&#x1ed3;ng',
        'symbol'       => '&#8363;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'VUV' => [
        'label'        => 'Vanuatu vatu',
        'symbol'       => 'Vt',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'WST' => [
        'label'        => 'Samoan t&#x101;l&#x101;',
        'symbol'       => 'T',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'XAF' => [
        'label'        => 'Central African CFA franc',
        'symbol'       => 'CFA',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'XCD' => [
        'label'        => 'East Caribbean dollar',
        'symbol'       => '&#36;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'XOF' => [
        'label'        => 'West African CFA franc',
        'symbol'       => 'CFA',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'XPF' => [
        'label'        => 'CFP franc',
        'symbol'       => 'Fr',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'YER' => [
        'label'        => 'Yemeni rial',
        'symbol'       => '&#xfdfc;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'ZAR' => [
        'label'        => 'South African rand',
        'symbol'       => '&#82;',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
    'ZMW' => [
        'label'        => 'Zambian kwacha',
        'symbol'       => 'ZK',
        'currency_pos' => 'left',
        'thousand_sep' => ',',
        'decimal_sep'  => '.',
    ],
];
