<?php

return [
    'iso_code' => 'AQ',
    'iso_code_3l' => 'ATA',
    'iso_code_num' => '010',
    'name' => 'Antarctica',
    'official' => 'Antarctica',
    'native' => null,
    'continent' => 'AN',
    'subregion' => '',
    'capital' => [],
    'currencies' => null,
    'languages' => [],
    'dialing_code' => 672,
    'ethnicity' => 'Antarctican',
    'states' => null,
    'additional_information' => [
        'tld' => ['.aq'],
        'is_independent' => false,
        'is_un_member' => false,
        'area' => 14000000,
        'latitude' => '-74.65000000',
        'longitude' => '4.48000000',
        'is_landlocked' => false,
        'borders' => null,
    ],
    'locale' => [
        'address' => null,
        'address_format' => null,
        'date_format_string' => null,
        'date_format' => null,
        'time_format_string' => '24H',
        'time_format' => 'H:i',
        'dimension_unit' => null,
        'weight_unit' => null,
        'default_locale' => null,
        'timezones' => [
            [
                'tz_name' => 'Antarctica/Casey',
                'gmt_offset' => 39600,
                'gmt_offset_name' => 'UTC+11:00',
                'abbreviation' => 'AWST',
                'official_name' => 'Australian Western Standard Time',
            ],
            [
                'tz_name' => 'Antarctica/Davis',
                'gmt_offset' => 25200,
                'gmt_offset_name' => 'UTC+07:00',
                'abbreviation' => 'DAVT',
                'official_name' => 'Davis Time',
            ],
            [
                'tz_name' => 'Antarctica/DumontDUrville',
                'gmt_offset' => 36000,
                'gmt_offset_name' => 'UTC+10:00',
                'abbreviation' => 'DDUT',
                'official_name' => 'Dumont d\'Urville Time',
            ],
            [
                'tz_name' => 'Antarctica/Mawson',
                'gmt_offset' => 18000,
                'gmt_offset_name' => 'UTC+05:00',
                'abbreviation' => 'MAWT',
                'official_name' => 'Mawson Station Time',
            ],
            [
                'tz_name' => 'Antarctica/McMurdo',
                'gmt_offset' => 46800,
                'gmt_offset_name' => 'UTC+13:00',
                'abbreviation' => 'NZDT',
                'official_name' => 'New Zealand Daylight Time',
            ],
            [
                'tz_name' => 'Antarctica/Palmer',
                'gmt_offset' => -10800,
                'gmt_offset_name' => 'UTC-03:00',
                'abbreviation' => 'CLST',
                'official_name' => 'Chile Summer Time',
            ],
            [
                'tz_name' => 'Antarctica/Rothera',
                'gmt_offset' => -10800,
                'gmt_offset_name' => 'UTC-03:00',
                'abbreviation' => 'ROTT',
                'official_name' => 'Rothera Research Station Time',
            ],
            [
                'tz_name' => 'Antarctica/Syowa',
                'gmt_offset' => 10800,
                'gmt_offset_name' => 'UTC+03:00',
                'abbreviation' => 'SYOT',
                'official_name' => 'Showa Station Time',
            ],
            [
                'tz_name' => 'Antarctica/Troll',
                'gmt_offset' => 0,
                'gmt_offset_name' => 'UTC±00',
                'abbreviation' => 'GMT',
                'official_name' => 'Greenwich Mean Time',
            ],
            [
                'tz_name' => 'Antarctica/Vostok',
                'gmt_offset' => 21600,
                'gmt_offset_name' => 'UTC+06:00',
                'abbreviation' => 'VOST',
                'official_name' => 'Vostok Station Time',
            ],
        ],
    ],
    'financial_institution_format' => [
    ],
    'national_identification_document' => [
    ],
];
