<?php

return [
    'iso_code' => 'CA',
    'iso_code_3l' => 'CAN',
    'iso_code_num' => '124',
    'name' => 'Canada',
    'official' => 'Canada',
    'native' => 'Canada',
    'continent' => 'NA',
    'subregion' => 'North America',
    'capital' => ['Ottawa'],
    'currencies' => ['CAD'],
    'languages' => ['en', 'fr'],
    'dialing_code' => 1,
    'ethnicity' => 'Canadian',
    'states' => [
        [
            'name' => 'Alberta',
            'iso_code' => 'AB',
        ],
        [
            'name' => 'British Columbia',
            'iso_code' => 'BC',
        ],
        [
            'name' => 'Manitoba',
            'iso_code' => 'MB',
        ],
        [
            'name' => 'New Brunswick',
            'iso_code' => 'NB',
        ],
        [
            'name' => 'Newfoundland and Labrador',
            'iso_code' => 'NL',
        ],
        [
            'name' => 'Northwest Territories',
            'iso_code' => 'NT',
        ],
        [
            'name' => 'Nova Scotia',
            'iso_code' => 'NS',
        ],
        [
            'name' => 'Nunavut',
            'iso_code' => 'NU',
        ],
        [
            'name' => 'Ontario',
            'iso_code' => 'ON',
        ],
        [
            'name' => 'Prince Edward Island',
            'iso_code' => 'PE',
        ],
        [
            'name' => 'Quebec',
            'iso_code' => 'QC',
        ],
        [
            'name' => 'Saskatchewan',
            'iso_code' => 'SK',
        ],
        [
            'name' => 'Yukon Territory',
            'iso_code' => 'YT',
        ],
    ],
    'additional_information' => [
        'tld' => ['.ca'],
        'is_independent' => true,
        'is_un_member' => true,
        'area' => 9984670,
        'latitude' => '60.00000000',
        'longitude' => '-95.00000000',
        'is_landlocked' => false,
        'borders' => ['US'],
    ],
    'locale' => [
        'address' => [
            'postcode' => [
                'label' => 'Postal code',
            ],
            'state' => [
                'label' => 'Province',
            ],
        ],
        'address_format' => "{name}\n{address_1}\n{address_2}\n{city} {state_code} {postcode}\n{country}",
        'date_format_string' => 'mm-dd-yyyy',
        'date_format' => 'm-d-Y',
        'time_format_string' => '12H',
        'time_format' => 'h:i A',
        'dimension_unit' => 'cm',
        'weight_unit' => 'kg',
        'default_locale' => 'en_CA',
        'timezones' => [
            [
                'tz_name' => 'America/Atikokan',
                'gmt_offset' => -18000,
                'gmt_offset_name' => 'UTC-05:00',
                'abbreviation' => 'EST',
                'official_name' => 'Eastern Standard Time (North America)',
            ],
            [
                'tz_name' => 'America/Blanc-Sablon',
                'gmt_offset' => -14400,
                'gmt_offset_name' => 'UTC-04:00',
                'abbreviation' => 'AST',
                'official_name' => 'Atlantic Standard Time',
            ],
            [
                'tz_name' => 'America/Cambridge_Bay',
                'gmt_offset' => -25200,
                'gmt_offset_name' => 'UTC-07:00',
                'abbreviation' => 'MST',
                'official_name' => 'Mountain Standard Time (North America)',
            ],
            [
                'tz_name' => 'America/Creston',
                'gmt_offset' => -25200,
                'gmt_offset_name' => 'UTC-07:00',
                'abbreviation' => 'MST',
                'official_name' => 'Mountain Standard Time (North America)',
            ],
            [
                'tz_name' => 'America/Dawson',
                'gmt_offset' => -25200,
                'gmt_offset_name' => 'UTC-07:00',
                'abbreviation' => 'MST',
                'official_name' => 'Mountain Standard Time (North America)',
            ],
            [
                'tz_name' => 'America/Dawson_Creek',
                'gmt_offset' => -25200,
                'gmt_offset_name' => 'UTC-07:00',
                'abbreviation' => 'MST',
                'official_name' => 'Mountain Standard Time (North America)',
            ],
            [
                'tz_name' => 'America/Edmonton',
                'gmt_offset' => -25200,
                'gmt_offset_name' => 'UTC-07:00',
                'abbreviation' => 'MST',
                'official_name' => 'Mountain Standard Time (North America)',
            ],
            [
                'tz_name' => 'America/Fort_Nelson',
                'gmt_offset' => -25200,
                'gmt_offset_name' => 'UTC-07:00',
                'abbreviation' => 'MST',
                'official_name' => 'Mountain Standard Time (North America)',
            ],
            [
                'tz_name' => 'America/Glace_Bay',
                'gmt_offset' => -14400,
                'gmt_offset_name' => 'UTC-04:00',
                'abbreviation' => 'AST',
                'official_name' => 'Atlantic Standard Time',
            ],
            [
                'tz_name' => 'America/Goose_Bay',
                'gmt_offset' => -14400,
                'gmt_offset_name' => 'UTC-04:00',
                'abbreviation' => 'AST',
                'official_name' => 'Atlantic Standard Time',
            ],
            [
                'tz_name' => 'America/Halifax',
                'gmt_offset' => -14400,
                'gmt_offset_name' => 'UTC-04:00',
                'abbreviation' => 'AST',
                'official_name' => 'Atlantic Standard Time',
            ],
            [
                'tz_name' => 'America/Inuvik',
                'gmt_offset' => -25200,
                'gmt_offset_name' => 'UTC-07:00',
                'abbreviation' => 'MST',
                'official_name' => 'Mountain Standard Time (North America',
            ],
            [
                'tz_name' => 'America/Iqaluit',
                'gmt_offset' => -18000,
                'gmt_offset_name' => 'UTC-05:00',
                'abbreviation' => 'EST',
                'official_name' => 'Eastern Standard Time (North America',
            ],
            [
                'tz_name' => 'America/Moncton',
                'gmt_offset' => -14400,
                'gmt_offset_name' => 'UTC-04:00',
                'abbreviation' => 'AST',
                'official_name' => 'Atlantic Standard Time',
            ],
            [
                'tz_name' => 'America/Nipigon',
                'gmt_offset' => -18000,
                'gmt_offset_name' => 'UTC-05:00',
                'abbreviation' => 'EST',
                'official_name' => 'Eastern Standard Time (North America',
            ],
            [
                'tz_name' => 'America/Pangnirtung',
                'gmt_offset' => -18000,
                'gmt_offset_name' => 'UTC-05:00',
                'abbreviation' => 'EST',
                'official_name' => 'Eastern Standard Time (North America',
            ],
            [
                'tz_name' => 'America/Rainy_River',
                'gmt_offset' => -21600,
                'gmt_offset_name' => 'UTC-06:00',
                'abbreviation' => 'CST',
                'official_name' => 'Central Standard Time (North America',
            ],
            [
                'tz_name' => 'America/Rankin_Inlet',
                'gmt_offset' => -21600,
                'gmt_offset_name' => 'UTC-06:00',
                'abbreviation' => 'CST',
                'official_name' => 'Central Standard Time (North America',
            ],
            [
                'tz_name' => 'America/Regina',
                'gmt_offset' => -21600,
                'gmt_offset_name' => 'UTC-06:00',
                'abbreviation' => 'CST',
                'official_name' => 'Central Standard Time (North America',
            ],
            [
                'tz_name' => 'America/Resolute',
                'gmt_offset' => -21600,
                'gmt_offset_name' => 'UTC-06:00',
                'abbreviation' => 'CST',
                'official_name' => 'Central Standard Time (North America',
            ],
            [
                'tz_name' => 'America/St_Johns',
                'gmt_offset' => -12600,
                'gmt_offset_name' => 'UTC-03:30',
                'abbreviation' => 'NST',
                'official_name' => 'Newfoundland Standard Time',
            ],
            [
                'tz_name' => 'America/Swift_Current',
                'gmt_offset' => -21600,
                'gmt_offset_name' => 'UTC-06:00',
                'abbreviation' => 'CST',
                'official_name' => 'Central Standard Time (North America',
            ],
            [
                'tz_name' => 'America/Thunder_Bay',
                'gmt_offset' => -18000,
                'gmt_offset_name' => 'UTC-05:00',
                'abbreviation' => 'EST',
                'official_name' => 'Eastern Standard Time (North America',
            ],
            [
                'tz_name' => 'America/Toronto',
                'gmt_offset' => -18000,
                'gmt_offset_name' => 'UTC-05:00',
                'abbreviation' => 'EST',
                'official_name' => 'Eastern Standard Time (North America',
            ],
            [
                'tz_name' => 'America/Vancouver',
                'gmt_offset' => -28800,
                'gmt_offset_name' => 'UTC-08:00',
                'abbreviation' => 'PST',
                'official_name' => 'Pacific Standard Time (North America',
            ],
            [
                'tz_name' => 'America/Whitehorse',
                'gmt_offset' => -25200,
                'gmt_offset_name' => 'UTC-07:00',
                'abbreviation' => 'MST',
                'official_name' => 'Mountain Standard Time (North America',
            ],
            [
                'tz_name' => 'America/Winnipeg',
                'gmt_offset' => -21600,
                'gmt_offset_name' => 'UTC-06:00',
                'abbreviation' => 'CST',
                'official_name' => 'Central Standard Time (North America',
            ],
            [
                'tz_name' => 'America/Yellowknife',
                'gmt_offset' => -25200,
                'gmt_offset_name' => 'UTC-07:00',
                'abbreviation' => 'MST',
                'official_name' => 'Mountain Standard Time (North America',
            ],
        ],
    ],
    'financial_institution_format' => [
    ],
    'national_identification_document' => [
    ],
];
