<?php

return [
    'iso_code' => 'KZ',
    'iso_code_3l' => 'KAZ',
    'iso_code_num' => '398',
    'name' => 'Kazakhstan',
    'official' => 'Republic of Kazakhstan',
    'native' => null,
    'continent' => 'AS',
    'subregion' => 'Central Asia',
    'capital' => [
        'Nur-Sultan',
    ],
    'currencies' => [
        'KZT',
    ],
    'languages' => [
        'kk',
        'ru',
    ],
    'dialing_code' => 7,
    'ethnicity' => 'Kazakhstani',
    'states' => null,
    'additional_information' => [
        'tld' => [
            '.kz',
            '.қаз',
        ],
        'is_independent' => true,
        'is_un_member' => true,
        'area' => 2724900,
        'latitude' => '48.00000000',
        'longitude' => '68.00000000',
        'is_landlocked' => true,
        'borders' => [
            'CN',
            'KG',
            'RU',
            'TM',
            'UZ',
        ],
    ],
    'locale' => [
        'address' => null,
        'address_format' => null,
        'date_format_string' => 'dd/mm/yyyy',
        'date_format' => 'd/m/Y',
        'time_format_string' => '24H',
        'time_format' => 'H:i',
        'dimension_unit' => 'cm',
        'weight_unit' => 'kg',
        'default_locale' => 'ru_KZ',
        'timezones' => [
            [
                'tz_name' => 'Asia/Almaty',
                'gmt_offset' => 21600,
                'gmt_offset_name' => 'UTC+06:00',
                'abbreviation' => 'ALMT',
                'official_name' => 'Alma-Ata Time[1',
            ],
            [
                'tz_name' => 'Asia/Aqtau',
                'gmt_offset' => 18000,
                'gmt_offset_name' => 'UTC+05:00',
                'abbreviation' => 'AQTT',
                'official_name' => 'Aqtobe Time',
            ],
            [
                'tz_name' => 'Asia/Aqtobe',
                'gmt_offset' => 18000,
                'gmt_offset_name' => 'UTC+05:00',
                'abbreviation' => 'AQTT',
                'official_name' => 'Aqtobe Time',
            ],
            [
                'tz_name' => 'Asia/Atyrau',
                'gmt_offset' => 18000,
                'gmt_offset_name' => 'UTC+05:00',
                'abbreviation' => 'MSD+1',
                'official_name' => 'Moscow Daylight Time+1',
            ],
            [
                'tz_name' => 'Asia/Oral',
                'gmt_offset' => 18000,
                'gmt_offset_name' => 'UTC+05:00',
                'abbreviation' => 'ORAT',
                'official_name' => 'Oral Time',
            ],
            [
                'tz_name' => 'Asia/Qostanay',
                'gmt_offset' => 21600,
                'gmt_offset_name' => 'UTC+06:00',
                'abbreviation' => 'QYZST',
                'official_name' => 'Qyzylorda Summer Time',
            ],
            [
                'tz_name' => 'Asia/Qyzylorda',
                'gmt_offset' => 18000,
                'gmt_offset_name' => 'UTC+05:00',
                'abbreviation' => 'QYZT',
                'official_name' => 'Qyzylorda Summer Time',
            ],
        ],
    ],
    'financial_institution_format' => [
    ],
    'national_identification_document' => [
    ],
];
