<?php

return [
    'iso_code' => 'RU',
    'iso_code_3l' => 'RUS',
    'iso_code_num' => '643',
    'name' => 'Russia',
    'official' => 'Russian Federation',
    'native' => null,
    'continent' => 'EU',
    'subregion' => 'Eastern Europe',
    'capital' => [
        'Moscow',
    ],
    'currencies' => [
        'RUB',
    ],
    'languages' => [
        'ru',
    ],
    'dialing_code' => 7,
    'ethnicity' => 'Russian',
    'states' => null,
    'additional_information' => [
        'tld' => [
            '.ru',
            '.su',
            '.рф',
        ],
        'is_independent' => true,
        'is_un_member' => true,
        'area' => 17098242,
        'latitude' => '60.00000000',
        'longitude' => '100.00000000',
        'is_landlocked' => false,
        'borders' => [
            'AZ',
            'BY',
            'CN',
            'EE',
            'FI',
            'GE',
            'KZ',
            'KP',
            'LV',
            'LT',
            'MN',
            'NO',
            'PL',
            'UA',
        ],
    ],
    'locale' => [
        'address' => null,
        'address_format' => null,
        'date_format_string' => 'dd/mm/yyyy',
        'date_format' => 'd/m/Y',
        'time_format_string' => '24H',
        'time_format' => 'H:i',
        'dimension_unit' => 'cm',
        'weight_unit' => 'kg',
        'default_locale' => 'ru_RU',
        'timezones' => [
            [
                'tz_name' => 'Asia/Anadyr',
                'gmt_offset' => 43200,
                'gmt_offset_name' => 'UTC+12:00',
                'abbreviation' => 'ANAT',
                'official_name' => 'Anadyr Time[4',
            ],
            [
                'tz_name' => 'Asia/Barnaul',
                'gmt_offset' => 25200,
                'gmt_offset_name' => 'UTC+07:00',
                'abbreviation' => 'KRAT',
                'official_name' => 'Krasnoyarsk Time',
            ],
            [
                'tz_name' => 'Asia/Chita',
                'gmt_offset' => 32400,
                'gmt_offset_name' => 'UTC+09:00',
                'abbreviation' => 'YAKT',
                'official_name' => 'Yakutsk Time',
            ],
            [
                'tz_name' => 'Asia/Irkutsk',
                'gmt_offset' => 28800,
                'gmt_offset_name' => 'UTC+08:00',
                'abbreviation' => 'IRKT',
                'official_name' => 'Irkutsk Time',
            ],
            [
                'tz_name' => 'Asia/Kamchatka',
                'gmt_offset' => 43200,
                'gmt_offset_name' => 'UTC+12:00',
                'abbreviation' => 'PETT',
                'official_name' => 'Kamchatka Time',
            ],
            [
                'tz_name' => 'Asia/Khandyga',
                'gmt_offset' => 32400,
                'gmt_offset_name' => 'UTC+09:00',
                'abbreviation' => 'YAKT',
                'official_name' => 'Yakutsk Time',
            ],
            [
                'tz_name' => 'Asia/Krasnoyarsk',
                'gmt_offset' => 25200,
                'gmt_offset_name' => 'UTC+07:00',
                'abbreviation' => 'KRAT',
                'official_name' => 'Krasnoyarsk Time',
            ],
            [
                'tz_name' => 'Asia/Magadan',
                'gmt_offset' => 39600,
                'gmt_offset_name' => 'UTC+11:00',
                'abbreviation' => 'MAGT',
                'official_name' => 'Magadan Time',
            ],
            [
                'tz_name' => 'Asia/Novokuznetsk',
                'gmt_offset' => 25200,
                'gmt_offset_name' => 'UTC+07:00',
                'abbreviation' => 'KRAT',
                'official_name' => 'Krasnoyarsk Time',
            ],
            [
                'tz_name' => 'Asia/Novosibirsk',
                'gmt_offset' => 25200,
                'gmt_offset_name' => 'UTC+07:00',
                'abbreviation' => 'NOVT',
                'official_name' => 'Novosibirsk Time',
            ],
            [
                'tz_name' => 'Asia/Omsk',
                'gmt_offset' => 21600,
                'gmt_offset_name' => 'UTC+06:00',
                'abbreviation' => 'OMST',
                'official_name' => 'Omsk Time',
            ],
            [
                'tz_name' => 'Asia/Sakhalin',
                'gmt_offset' => 39600,
                'gmt_offset_name' => 'UTC+11:00',
                'abbreviation' => 'SAKT',
                'official_name' => 'Sakhalin Island Time',
            ],
            [
                'tz_name' => 'Asia/Srednekolymsk',
                'gmt_offset' => 39600,
                'gmt_offset_name' => 'UTC+11:00',
                'abbreviation' => 'SRET',
                'official_name' => 'Srednekolymsk Time',
            ],
            [
                'tz_name' => 'Asia/Tomsk',
                'gmt_offset' => 25200,
                'gmt_offset_name' => 'UTC+07:00',
                'abbreviation' => 'MSD+3',
                'official_name' => 'Moscow Daylight Time+3',
            ],
            [
                'tz_name' => 'Asia/Ust-Nera',
                'gmt_offset' => 36000,
                'gmt_offset_name' => 'UTC+10:00',
                'abbreviation' => 'VLAT',
                'official_name' => 'Vladivostok Time',
            ],
            [
                'tz_name' => 'Asia/Vladivostok',
                'gmt_offset' => 36000,
                'gmt_offset_name' => 'UTC+10:00',
                'abbreviation' => 'VLAT',
                'official_name' => 'Vladivostok Time',
            ],
            [
                'tz_name' => 'Asia/Yakutsk',
                'gmt_offset' => 32400,
                'gmt_offset_name' => 'UTC+09:00',
                'abbreviation' => 'YAKT',
                'official_name' => 'Yakutsk Time',
            ],
            [
                'tz_name' => 'Asia/Yekaterinburg',
                'gmt_offset' => 18000,
                'gmt_offset_name' => 'UTC+05:00',
                'abbreviation' => 'YEKT',
                'official_name' => 'Yekaterinburg Time',
            ],
            [
                'tz_name' => 'Europe/Astrakhan',
                'gmt_offset' => 14400,
                'gmt_offset_name' => 'UTC+04:00',
                'abbreviation' => 'SAMT',
                'official_name' => 'Samara Time',
            ],
            [
                'tz_name' => 'Europe/Kaliningrad',
                'gmt_offset' => 7200,
                'gmt_offset_name' => 'UTC+02:00',
                'abbreviation' => 'EET',
                'official_name' => 'Eastern European Time',
            ],
            [
                'tz_name' => 'Europe/Kirov',
                'gmt_offset' => 10800,
                'gmt_offset_name' => 'UTC+03:00',
                'abbreviation' => 'MSK',
                'official_name' => 'Moscow Time',
            ],
            [
                'tz_name' => 'Europe/Moscow',
                'gmt_offset' => 10800,
                'gmt_offset_name' => 'UTC+03:00',
                'abbreviation' => 'MSK',
                'official_name' => 'Moscow Time',
            ],
            [
                'tz_name' => 'Europe/Samara',
                'gmt_offset' => 14400,
                'gmt_offset_name' => 'UTC+04:00',
                'abbreviation' => 'SAMT',
                'official_name' => 'Samara Time',
            ],
            [
                'tz_name' => 'Europe/Saratov',
                'gmt_offset' => 14400,
                'gmt_offset_name' => 'UTC+04:00',
                'abbreviation' => 'MSD',
                'official_name' => 'Moscow Daylight Time+4',
            ],
            [
                'tz_name' => 'Europe/Ulyanovsk',
                'gmt_offset' => 14400,
                'gmt_offset_name' => 'UTC+04:00',
                'abbreviation' => 'SAMT',
                'official_name' => 'Samara Time',
            ],
            [
                'tz_name' => 'Europe/Volgograd',
                'gmt_offset' => 14400,
                'gmt_offset_name' => 'UTC+04:00',
                'abbreviation' => 'MSK',
                'official_name' => 'Moscow Standard Time',
            ],
        ],
    ],
    'financial_institution_format' => [
    ],
    'national_identification_document' => [
    ],
];
